{
  "cli": {
    "version": ">= 12.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "test": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "{{secrets.EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID}}"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "{{secrets.EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID}}"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
